<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="McJ-7R-Hi5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VAz-eX-Qe0">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="McJ-7R-Hi5" customClass="LoginViewController" customModule="GMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wni-E9-76v"/>
                        <viewControllerLayoutGuide type="bottom" id="ziK-oc-42f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEY-AK-uTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-gz-pYq">
                                <rect key="frame" x="37" y="340" width="25" height="25"/>
                                <color key="tintColor" red="0.71914657360000001" green="0.71914657360000001" blue="0.71914657360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q13-2u-8Qo"/>
                                    <constraint firstAttribute="width" constant="25" id="d8G-qi-292"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-rL-AmG">
                                <rect key="frame" x="82" y="338" width="250" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJD-Jd-dpP"/>
                                    <constraint firstAttribute="width" constant="250" id="hZ2-p1-dgB"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-Oa-LsD">
                                <rect key="frame" x="82" y="368" width="250" height="1"/>
                                <color key="backgroundColor" red="0.48318151679999999" green="0.48318151679999999" blue="0.48318151679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3lR-Mw-ME5"/>
                                    <constraint firstAttribute="width" constant="250" id="kuz-R4-M7M"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-jT-y2X">
                                <rect key="frame" x="39" y="406" width="20" height="20"/>
                                <color key="tintColor" red="0.71914657360000001" green="0.71914657360000001" blue="0.71914657360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DT5-DM-d5a"/>
                                    <constraint firstAttribute="height" constant="20" id="rJ1-5j-jTd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Kd-Qdz">
                                <rect key="frame" x="82" y="401" width="250" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fVb-CT-Agf"/>
                                    <constraint firstAttribute="height" constant="30" id="rzX-hz-rwX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T97-xt-Yf1">
                                <rect key="frame" x="82" y="431" width="250" height="1"/>
                                <color key="backgroundColor" red="0.48318151679999999" green="0.48318151679999999" blue="0.48318151679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JNG-WU-1zA"/>
                                    <constraint firstAttribute="height" constant="1" id="eJt-hE-LcP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-42-7UR">
                                <rect key="frame" x="137" y="55" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J7M-82-pxX"/>
                                    <constraint firstAttribute="width" constant="100" id="ze2-8E-vnA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMaps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-l2-BR6">
                                <rect key="frame" x="127" y="175" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cUn-v0-BVj"/>
                                    <constraint firstAttribute="height" constant="40" id="ubc-bx-f1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-nW-jsY">
                                <rect key="frame" x="137" y="225" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0V3-iK-YTS"/>
                                    <constraint firstAttribute="height" constant="40" id="koZ-Qu-PiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.16727235009999999" green="0.87462325510000005" blue="0.80078182580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-tl-AB3">
                                <rect key="frame" x="82" y="472" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14675632633481417" green="0.8085540926634518" blue="0.74029388897780113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Gv-xO-qMU"/>
                                    <constraint firstAttribute="width" constant="250" id="pUM-St-vYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="McJ-7R-Hi5" eventType="touchUpInside" id="d8n-ht-bOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-RZ-tMS">
                                <rect key="frame" x="82" y="538" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="SIGN Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="McJ-7R-Hi5" eventType="touchUpInside" id="FRk-o5-RuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0r-RZ-tMS" firstAttribute="width" secondItem="Mar-tl-AB3" secondAttribute="width" id="03k-T6-xkd"/>
                            <constraint firstItem="T97-xt-Yf1" firstAttribute="top" secondItem="bKf-Kd-Qdz" secondAttribute="bottom" id="5HC-Ma-6KU"/>
                            <constraint firstItem="A0r-RZ-tMS" firstAttribute="centerX" secondItem="Mar-tl-AB3" secondAttribute="centerX" id="6LG-Td-184"/>
                            <constraint firstItem="2Id-nW-jsY" firstAttribute="centerX" secondItem="MEY-AK-uTT" secondAttribute="centerX" id="Eg1-ra-9D9"/>
                            <constraint firstItem="aVu-gz-pYq" firstAttribute="leading" secondItem="MEY-AK-uTT" secondAttribute="leadingMargin" constant="21" id="KKW-Xi-taA"/>
                            <constraint firstItem="YZA-42-7UR" firstAttribute="centerX" secondItem="MEY-AK-uTT" secondAttribute="centerX" id="Kgf-tL-HhH"/>
                            <constraint firstItem="PWs-l2-BR6" firstAttribute="top" secondItem="YZA-42-7UR" secondAttribute="bottom" constant="20" id="LMZ-e9-fxk"/>
                            <constraint firstItem="YZA-42-7UR" firstAttribute="top" secondItem="Wni-E9-76v" secondAttribute="bottom" constant="35" id="PEd-KW-aH3"/>
                            <constraint firstItem="Ell-Oa-LsD" firstAttribute="centerX" secondItem="ZwP-rL-AmG" secondAttribute="centerX" id="SvR-9R-Nyo"/>
                            <constraint firstItem="T97-xt-Yf1" firstAttribute="centerX" secondItem="bKf-Kd-Qdz" secondAttribute="centerX" id="Ur5-XC-AlZ"/>
                            <constraint firstItem="ZwP-rL-AmG" firstAttribute="leading" secondItem="aVu-gz-pYq" secondAttribute="trailing" constant="20" id="XKX-hx-dJr"/>
                            <constraint firstItem="Ell-Oa-LsD" firstAttribute="top" secondItem="ZwP-rL-AmG" secondAttribute="bottom" id="Xde-mX-0R2"/>
                            <constraint firstItem="jqA-jT-y2X" firstAttribute="centerX" secondItem="aVu-gz-pYq" secondAttribute="centerX" id="YI6-Q1-hk6"/>
                            <constraint firstItem="ZwP-rL-AmG" firstAttribute="centerY" secondItem="aVu-gz-pYq" secondAttribute="centerY" id="YLr-bU-9Iy"/>
                            <constraint firstItem="A0r-RZ-tMS" firstAttribute="height" secondItem="Mar-tl-AB3" secondAttribute="height" id="azC-jI-rDX"/>
                            <constraint firstItem="Mar-tl-AB3" firstAttribute="top" secondItem="T97-xt-Yf1" secondAttribute="bottom" constant="40" id="feG-9w-dwx"/>
                            <constraint firstItem="A0r-RZ-tMS" firstAttribute="top" secondItem="Mar-tl-AB3" secondAttribute="bottom" constant="26" id="gWy-Mk-lUe"/>
                            <constraint firstItem="bKf-Kd-Qdz" firstAttribute="centerY" secondItem="jqA-jT-y2X" secondAttribute="centerY" id="k4E-NB-rUa"/>
                            <constraint firstItem="2Id-nW-jsY" firstAttribute="top" secondItem="PWs-l2-BR6" secondAttribute="bottom" constant="10" id="nBR-wI-c2u"/>
                            <constraint firstItem="PWs-l2-BR6" firstAttribute="centerX" secondItem="MEY-AK-uTT" secondAttribute="centerX" id="nZC-Q8-pLw"/>
                            <constraint firstItem="aVu-gz-pYq" firstAttribute="top" secondItem="Wni-E9-76v" secondAttribute="bottom" constant="320" id="ryx-OW-Qbn"/>
                            <constraint firstItem="Mar-tl-AB3" firstAttribute="centerX" secondItem="bKf-Kd-Qdz" secondAttribute="centerX" id="vVS-JP-6nV"/>
                            <constraint firstItem="bKf-Kd-Qdz" firstAttribute="centerX" secondItem="ZwP-rL-AmG" secondAttribute="centerX" id="z6M-6t-y8l"/>
                            <constraint firstItem="jqA-jT-y2X" firstAttribute="top" secondItem="aVu-gz-pYq" secondAttribute="bottom" constant="41" id="zcU-nc-g8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZwP-rL-AmG" id="VJA-5Z-1Ed"/>
                        <outlet property="loginBtn" destination="Mar-tl-AB3" id="OLB-HB-L0h"/>
                        <outlet property="passwordTextField" destination="bKf-Kd-Qdz" id="Im1-96-g56"/>
                        <outlet property="signUpBtn" destination="A0r-RZ-tMS" id="odw-Ky-4x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-zc-5fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="19" height="23"/>
        <image name="maps-icon" width="256" height="256"/>
        <image name="user" width="28" height="29"/>
    </resources>
</document>
