<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="1Gc-nI-Uvy">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="rjg-zH-PKh" customClass="UserProfileViewController" customModule="GMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKI-Xa-FLs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNi-0V-BxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1W-9L-mab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images1" translatesAutoresizingMaskIntoConstraints="NO" id="euR-8j-CNE">
                                <rect key="frame" x="123" y="72" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-aH-4Dg">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="103" id="Vjj-G9-ENw" customClass="UserProfileCell" customModule="GMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjj-G9-ENw" id="hri-LS-CKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-Vl-AVA">
                                                    <rect key="frame" x="38" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qbv-ln-f91"/>
                                                        <constraint firstAttribute="width" constant="200" id="eQH-my-zET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.090375983460000003" green="0.47181336149999997" blue="0.64310358499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-qZ-XyT">
                                                    <rect key="frame" x="38" y="48" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="4fM-F8-FsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.56702093909999995" green="0.56702093909999995" blue="0.56702093909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQo-qZ-XyT" firstAttribute="leading" secondItem="hri-LS-CKu" secondAttribute="leadingMargin" constant="30" id="0IU-E8-u3l"/>
                                                <constraint firstItem="7Ql-Vl-AVA" firstAttribute="top" secondItem="hri-LS-CKu" secondAttribute="topMargin" id="Bfs-Qz-etw"/>
                                                <constraint firstItem="7Ql-Vl-AVA" firstAttribute="leading" secondItem="hri-LS-CKu" secondAttribute="leadingMargin" constant="30" id="cTC-IZ-ilY"/>
                                                <constraint firstItem="hQo-qZ-XyT" firstAttribute="top" secondItem="7Ql-Vl-AVA" secondAttribute="bottom" constant="10" id="gtV-4T-3Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="7Ql-Vl-AVA" id="5av-3x-aSd"/>
                                            <outlet property="userDataLabel" destination="hQo-qZ-XyT" id="Zm4-bF-3ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89S-zH-MWP">
                                <rect key="frame" x="63" y="220" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gsZ-Ji-m9C">
                        <barButtonItem key="leftBarButtonItem" image="h6" id="033-Tu-FBW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="89S-zH-MWP" id="h7k-Pz-1OH"/>
                        <outlet property="hamburgerMenu" destination="033-Tu-FBW" id="Jfe-pT-TF6"/>
                        <outlet property="userProfileImageView" destination="euR-8j-CNE" id="imE-dg-Bno"/>
                        <outlet property="userProfileTableView" destination="1fu-aH-4Dg" id="TbF-nQ-s4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpJ-fN-r62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6w-4m-9N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOU-ss-FiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij9-MV-W4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjg-zH-PKh" kind="relationship" relationship="rootViewController" id="AAB-94-5QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qup-sA-WJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="h6" width="64" height="64"/>
        <image name="images1" width="112" height="112"/>
    </resources>
</document>
